/* Write your global styles here, in PostCSS syntax */
:root {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


/* Core CSS required for Ionic components to work properly */
@import "@ionic/core/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/core/css/normalize.css";
@import "@ionic/core/css/structure.css";
@import "@ionic/core/css/typography.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/core/css/padding.css";
@import "@ionic/core/css/float-elements.css";
@import "@ionic/core/css/text-alignment.css";
@import "@ionic/core/css/text-transformation.css";
@import "@ionic/core/css/flex-utils.css";


/*
 * Theme CSS
 * ----------------------------------------------------------------------------
 * Imports theme files that can be used to theme an application.
 */

@layer base {
	input{
		@apply bg-purple-300;
	}
}